<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Сайт нашей компании</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="content">
            <div id="main_nav">
                <div id="nav_links">
                    <a href=""><span class="nav_link">Главная</span></a>
                    <a href=""><span class="nav_link">Портфолио</span></a>
                    <a href=""><span class="nav_link">О нас</span></a>
                    <a href=""><span class="nav_link">Контакты</span></a>
                </div>
            </div>
            <div id="about">
                <div id="about-text">
                    <h1>Наша компания</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
                    <a href="">Contact Us</a>
                </div>
                <div>
                    <img src="Cat03.jpg" width=250px>
                </div>
            </div>
        </div>
    </div>
</body>
</html>